# Java-Projects

./: README.md
NTNU - Java/Datatek/Prosjekt/Chess/src/Chessboard/: Board.java
NTNU - Java/Datatek/Prosjekt/Chess/src/GUI/: GameApp.java
NTNU - Java/Datatek/Prosjekt/Chess/src/Pieces/: BasePiece.java  Bishop.java  King.java  Knight.java  Queen.java  Rook.java
NTNU - Java/Datatek/Prosjekt/Chess/src/main/java/Chess/: GameController.java  Main.java
NTNU - Java/Datatek/Prosjekt/src/main/java/Chess/: Game.java
NTNU - Java/Datatek/Prosjekt/src/main/java/Chess/Chessboard/: Board.java
NTNU - Java/Datatek/Prosjekt/src/main/java/Chess/Pieces/: BasePiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
NTNU - Java/Datatek/Prosjekt/src/main/resources/Chess/: Chessboard.fxml
NTNU - Java/Datatek/students/: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
NTNU - Java/Datatek/students/foreksempel/: pom.xml
NTNU - Java/Datatek/students/foreksempel/src/main/java/: module-info.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/kortforklart/: App.java  AppController.java  Athlete.java  AthleteComparator.java  AthleteMany.java  Book.java  BookComparator.java  CapsuleCoffeeMaker.java  Car.java  CarManager.java  CoffeeMaker.java  Debugger.java  Dog.java  ElectricCar.java  ExamResult.java  ImpericalToMetricConverter.java  Kollektiv.java  Library.java  MainApplication.java  Medal.java  MedalMany.java  Moccamaster.java  SkiResort.java  SnowListener.java  SnowPlough.java  ZipCodeValidator.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke10/: HS.java  Person.java  PersonAgePredicate.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke2/: Average.java  DownCounter.java  Frukt.java  Frukt.py  Frukt_liste.py  KaffeMater.java  MiniKafe.java  Person.java  Random100.java  RandomAverage.java  Snitt.java  TellNed.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke3/: Bil.java  Counter.java  Eier.java  Fibonacci.java  Konstruktor.java  LesFraTerminal.java  Xyz.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke4/: Bok.java  Bokhylle.java  Car.java  Car2.java  Person.java  Plate.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke5/: Car.java  CarApp.java  CarController.java  Person.java  Plate.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke6/: Samlinger.java
NTNU - Java/Datatek/students/foreksempel/src/main/java/uke7/: File.java  Folder.java
NTNU - Java/Datatek/students/foreksempel/src/test/java/kortforklart/: DebuggerTest.java  ZipCodeValidatorTest.java
NTNU - Java/Datatek/students/foreksempel/src/test/java/uke3/: CounterTest.java
NTNU - Java/Datatek/students/lf/: pom.xml
NTNU - Java/Datatek/students/lf/src/main/java/: module-info.java
NTNU - Java/Datatek/students/minegenkode/: pom.xml
NTNU - Java/Datatek/students/minegenkode/src/main/java/: Car.java  CarApp.java  CarController.java  CarGUI.fxml  Person.java  Plate.java  module-info.java
NTNU - Java/Datatek/students/ovinger/: pom.xml
NTNU - Java/Datatek/students/ovinger/oppgavetekster/: README.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving1/: Account.md  Digit.md  LineEditor.md  Location.md  README.md  Rectangle.md  Stopwatch.md  UpOrDownCounter.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving2/: Account.md  Encapsulation.md  LineEditor.md  Person.md  README.md  Vehicle.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving3/: Card.md  CoffeeCup.md  Nim.md  README.md  RPN.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving4/: Card.md  Partner.md  Person.md  README.md  Stopwatch.md  Twitter.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving5/: BinaryComputingIterator.md  CardComparison.md  CardContainer.md  CardPredicate.md  Named.md  README.md  RPNCalc.md  StringGrid.md  StringMergingIterator.md  Twitter.md
NTNU - Java/Datatek/students/ovinger/oppgavetekster/oving6/: HighscoreList.md  Logger.md  Office.md  README.md  StockListener.md
NTNU - Java/Datatek/students/ovinger/src/main/java/: module-info.java
NTNU - Java/Datatek/students/selfcheckout-example/: pom.xml
NTNU - Java/Datatek/students/selfcheckout-example/src/main/java/: module-info.java
NTNU - Java/Datatek/students/snakebird-example/: pom.xml
NTNU - Java/Datatek/students/snakebird-example/src/main/java/: module-info.java
NTNU - Java/Datatek/students/todolist-example/: README.md  pom.xml
NTNU - Java/Datatek/students/todolist-example/src/main/java/: module-info.java
NTNU - Java/Datatek/students/todolist-example/src/main/java/todolist/fxui/: ITodoFileReading.java  TodoApp.java  TodoController.java  TodoFileSupport.java  TodoLauncher.java  TodoSettings.java  TodoSettingsController.java
NTNU - Java/Datatek/students/todolist-example/src/main/java/todolist/model/: TodoEntry.java  TodoList.java
NTNU - Java/Datatek/students/todolist-example/src/main/resources/todolist/fxui/: Todo.fxml  TodoSettings.fxml  sample-todolist.todo
NTNU - Java/Datatek/students/todolist-example/src/test/java/todolist/model/: FileSupportTest.java  TodoEntryTest.java  TodoListTest.java
NTNU - Java/Datatek/students/wiki/git/: README.md  basics.md  hjelp.md  operasjoner.md  tips_triks.md
NTNU - Java/Øving 1 JAVA/: Account.java  LineEditorTest.java  Location.java  Stopwatch.java  Test.java  UpOrDownCounter.java
NTNU - Java/Øving 2 JAVA/: Teori.txt  Test.java
NTNU - Java/Øving 3 JAVA/: StackExample.java
NTNU - Java/Øving 4 JAVA/: CoffeeCupTest.java  Tweet.java  TwitterAccount.java
NTNU - Java/Øving 5 JAVA/: BinaryComputingIterator.java  NamedComparator.java  NamedSortTest.java  Person2.java  StringGridImpl.java  StringGridIterator.java
NTNU - Java/Øving 5 JAVA/debugging/: StringMergingIteratorProgram.java
NTNU - Java/Øving 5 JAVA/twitter/: FollowersCountComparator.java  FollowersCountSortTest.java  TweetsCountComparator.java  UserNameComparator.java
NTNU - Java/Øving 6 JAVA/oving6/: DelObs.txt
NTNU - Java/Øving 6 JAVA/oving6/delegation/office/: Clerk.java  Employee.java  Printer.java
(+414 files in other folders)
